# selenium-base-project

./: .travis.yml  README.md  pom.xml
src/main/java/: MainRunner.java  PostPage.java  StartPage.java  StartPagePost.java
src/test/java/: AbstractPageTest.java  HomePageTest.java  PostPageTest.java  StartPageTest.java
src/test/java/base/: AbstractPageTest.java
src/test/java/com/github/joraclista/: HomePageTest.java  PostPageTest.java
src/test/java/com/github/joraclista/base/: AbstractPageTest.java
src/test/java/com/github/joraclista/config/: Configuration.java  DriverConfig.java  Props.java
src/test/java/com/github/joraclista/pages/: HomePage.java  PostPage.java  StartPage.java  StartPagePost.java
src/test/java/com/github/joraclista/pages/panels/: PostsListItemPanel.java
src/test/java/config/: Configuration.java  DriverConfig.java  Props.java
src/test/resources/: driver.properties
src/test/resources/dev/: driver-config.properties
src/test/resources/prod/: driver-config.properties
src/test/resources/qa/: driver-config.properties
